<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.uns.galaxian.colision.colisionadores.ColisionadorDisparoEnemigo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/ColisionadorDisparoEnemigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="86" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uns.galaxian.colision.colisionadores.ColisionadorEnemigo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/ColisionadorEnemigo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="402" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uns.galaxian.colision.colisionadores.ColisionadorPowerUp" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/ColisionadorPowerUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="718" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uns.galaxian.colision.colisionadores.ColisionadorDisparoJugador" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/ColisionadorDisparoJugador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="1034" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.uns.galaxian.colision.colisionadores.ColisionadorObstaculo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/ColisionadorObstaculo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="1350" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="edu.uns.galaxian.colision.colisionadores.Visitante" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/Visitante.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="975" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="edu.uns.galaxian.colision.colisionadores.ColisionadorJugador" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/colisionadores/ColisionadorJugador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="1666" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.uns.galaxian.colision.DetectorColision" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/DetectorColision.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="edu.uns.galaxian.colision.Colisionable" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/colision/Colisionable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="edu.uns.galaxian.entidades.Entidad" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/Entidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.uns.galaxian.entidades.EntidadViva" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/EntidadViva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="1403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="colisionables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <bendpoint x="647" y="840"/>    
    <bendpoint x="718" y="840"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>