# Galaxian

./: README.md
Proyecto/: .gitignore  Diagrama_de_Clases.ucls  build.gradle  settings.gradle
Proyecto/core/assets/: spritesheet.atlas
Proyecto/core/assets/files/: game_data.json  save_data.json
Proyecto/core/assets/spritesheets/: comunes.atlas  disparos.atlas  misc.atlas  naves.atlas  obstaculos.atlas  powerups.atlas  ui.atlas
Proyecto/core/src/: Juego.gwt.xml
Proyecto/core/src/Autonoma/: Enemigo.java  EntidadAutonoma.java
Proyecto/core/src/Colision/: Colisionable.java
Proyecto/core/src/Controladores/: ControladorEnemigo.java  ControladorEntidad.java
Proyecto/core/src/Entidades/: Entidad.java  EntidadColisionable.java
Proyecto/core/src/Equipamiento/: Arma.java  Escudo.java
Proyecto/core/src/IA/: InteligenciaArtificial.java
Proyecto/core/src/Inanimadas/: Disparo.java
Proyecto/core/src/edu/uns/galaxian/: DiagramaUML.ucls  Juego.java
Proyecto/core/src/edu/uns/galaxian/animacion/: EstadoAnimacion.java
Proyecto/core/src/edu/uns/galaxian/colision/: Colisionable.java  Colisionador.java  ColisionadorDisparo.java  ColisionadorDisparoEnemigo.java  ColisionadorDisparoJugador.java  ColisionadorEnemigo.java  DetectorColision.java  DetectorDeColisiones.java  HBCirculo.java  HBRectangulo.java  HeadBox.java
Proyecto/core/src/edu/uns/galaxian/controlador/: Caller.java  Controlador.java  Memento.java  Vigilante.java
Proyecto/core/src/edu/uns/galaxian/controladores/: Controlador.java  ControladorDisparo.java  ControladorEnemigo.java  ControladorEntidad.java  ControladorObstaculo.java  DetectorColisiones.java
Proyecto/core/src/edu/uns/galaxian/entidades/: Entidad.java  EntidadBatch.java  EntidadColisionable.java  EntidadConNave.java  EntidadViva.java
Proyecto/core/src/edu/uns/galaxian/escenario/: Background.java  CampoEstrellas.java  Estrella.java
Proyecto/core/src/edu/uns/galaxian/ia/: Autonomo.java  AutonomoDinamico.java  Blackboard.java  InteligenciaArtificial.java  Tarea.java  TareaNula.java
Proyecto/core/src/edu/uns/galaxian/juego/: GameObject.java  Juego.java  Nivel.java  Tiempo.java
Proyecto/core/src/edu/uns/galaxian/nave/: Nave.java  NaveEnemigo.java  NaveFuerte.java  NaveIntermedia.java  NaveJugador.java  NaveKamikaze.java  NaveLiviana.java
Proyecto/desktop/: build.gradle
Proyecto/html/: build.gradle
Proyecto/html/src/edu/uns/galaxian/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Proyecto/html/webapp/: index.html
Proyecto/level_maker/: build.gradle
(+325 files in other folders)
