<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.Disparo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/Disparo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="278" x="2340" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.DisparoEnemigo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/DisparoEnemigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="318" x="2390" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.DisparoEspecial" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/DisparoEspecial.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="359" x="1992" y="2576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.DisparoJugador" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/DisparoJugador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="358" x="1992" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.fabrica.FabricaDisparo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/fabrica/FabricaDisparo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="304" x="963" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.fabrica.FabricaDisparoEnemigo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/fabrica/FabricaDisparoEnemigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="384" x="963" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.fabrica.FabricaDisparoJugador" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/fabrica/FabricaDisparoJugador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="383" x="2780" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.uns.galaxian.entidades.inanimadas.disparos.fabrica.FabricaEspecial" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/disparos/fabrica/FabricaEspecial.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="383" x="2811" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.uns.galaxian.entidades.inanimadas.obstaculos.Obstaculo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/obstaculos/Obstaculo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="259" x="1753" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.uns.galaxian.entidades.inanimadas.obstaculos.Barricada" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/obstaculos/Barricada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="221" x="1634" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.uns.galaxian.entidades.inanimadas.obstaculos.BlackHole" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/obstaculos/BlackHole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1373" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.uns.galaxian.entidades.inanimadas.obstaculos.Fragmento" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/obstaculos/Fragmento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="223" x="1387" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.uns.galaxian.entidades.inanimadas.obstaculos.Asteroide" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/obstaculos/Asteroide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="1112" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.PowerUp" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/PowerUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="241" x="1339" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.magiaTemporal.CampoDeProteccion" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/magiaTemporal/CampoDeProteccion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="293" x="1659" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.magiaTemporal.MejoraArma" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/magiaTemporal/MejoraArma.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="280" x="700" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.magiaTemporal.PastillaVida" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/magiaTemporal/PastillaVida.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="280" x="1339" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.objetoPrecioso.CongelaTiempo" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/objetoPrecioso/CongelaTiempo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="279" x="62" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.objetoPrecioso.Misil" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/objetoPrecioso/Misil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="279" x="381" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.objetoPrecioso.PoderCosmico" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/objetoPrecioso/PoderCosmico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="279" x="1020" y="2365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="edu.uns.galaxian.entidades.inanimadas.powerups.fabricaPowerUp.FabricaPowerUp" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/fabricaPowerUp/FabricaPowerUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="284" x="2456" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" 
    name="edu.uns.galaxian.entidades.inanimadas.powerups.fabricaPowerUp.FabricaPowerUpConvencional" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/inanimadas/powerups/fabricaPowerUp/FabricaPowerUpConvencional.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="2910" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.uns.galaxian.entidades.Entidad" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/Entidad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="172" x="2147" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.uns.galaxian.entidades.EntidadConNave" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/EntidadConNave.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="247" x="3215" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.uns.galaxian.entidades.EntidadViva" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/EntidadViva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="2147" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.uns.galaxian.entidades.jugador.Jugador" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/jugador/Jugador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="262" x="2750" y="2576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.Arma" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/Arma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="1908" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.ArmaComun" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/ArmaComun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="218" x="1650" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.ArmaDisparoDoble" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/ArmaDisparoDoble.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="229" x="436" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.ArmaDisparoUnico" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/ArmaDisparoUnico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="218" x="178" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.ArmaInfinita" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/ArmaInfinita.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="210" x="1895" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.ArmaNula" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/ArmaNula.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="705" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.uns.galaxian.entidades.equipamiento.armas.ArmaTemporal" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/equipamiento/armas/ArmaTemporal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="210" x="705" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.uns.galaxian.entidades.enemigo.Enemigo" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/enemigo/Enemigo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="322" x="2548" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.uns.galaxian.entidades.enemigo.fabrica.FabricaEnemigos" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/enemigo/fabrica/FabricaEnemigos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="364" x="2187" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.uns.galaxian.entidades.enemigo.fabrica.FabricaEstandar" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/entidades/enemigo/fabrica/FabricaEstandar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="321" x="2187" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.uns.galaxian.nave.Nave" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/Nave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="143" x="3508" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.uns.galaxian.nave.NaveEnemigo" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/NaveEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="382" x="3887" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.uns.galaxian.nave.NaveJugador" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/NaveJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="5025" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.uns.galaxian.nave.enemigo.NaveArmado" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/enemigo/NaveArmado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="4671" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.uns.galaxian.nave.enemigo.NaveKamikazeMixto" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/enemigo/NaveKamikazeMixto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="3255" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="edu.uns.galaxian.nave.enemigo.NaveKamikaze" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/enemigo/NaveKamikaze.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="3609" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edu.uns.galaxian.nave.enemigo.NaveArmadoDebil" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/enemigo/NaveArmadoDebil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="3963" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edu.uns.galaxian.nave.enemigo.NaveKamikazeAleatorio" 
    project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/enemigo/NaveKamikazeAleatorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="314" x="4317" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="edu.uns.galaxian.nave.jugador.NaveIntermedia" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/jugador/NaveIntermedia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="149" x="5403" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="edu.uns.galaxian.nave.jugador.NaveLiviana" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/jugador/NaveLiviana.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="149" x="5214" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="edu.uns.galaxian.nave.jugador.NavePesada" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/nave/jugador/NavePesada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="149" x="5025" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="edu.uns.galaxian.controlador.Caller" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/controlador/Caller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="129" x="41" y="2576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="edu.uns.galaxian.controlador.Memento" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/controlador/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="140" x="665" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="edu.uns.galaxian.controlador.Vigilante" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/controlador/Vigilante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="1307" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="edu.uns.galaxian.controlador.Controlador" project="GalaxianRemastered-core" 
    file="/GalaxianRemastered-core/src/edu/uns/galaxian/controlador/Controlador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="229" x="2187" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="52">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="58" name="fabricaPowerUp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="62">    
    <bendpoint x="31" y="2365"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="63" name="caller"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="67" name="controlador"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="1772" y="1655"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="71" name="controlador"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="76" name="entidadesActualizadas"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <bendpoint x="2156" y="266"/>    
    <bendpoint x="2156" y="693"/>    
    <bendpoint x="2156" y="1102"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="2135" y="693"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="81" name="controlador"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="89" name="jugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="94" name="arma"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="97" name="vigilante"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="100">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="102">    
    <bendpoint x="3224" y="2365"/>    
    <bendpoint x="3224" y="2064"/>    
    <bendpoint x="3224" y="1655"/>    
    <bendpoint x="3224" y="1102"/>    
    <bendpoint x="3224" y="693"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="2349" y="1655"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="controlador"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="2780" y="1655"/>    
    <bendpoint x="2780" y="2064"/>    
    <bendpoint x="2780" y="2365"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="107" name="jugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="110">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="111" name="fabrica">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="114">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="115">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="116">    
    <bendpoint x="2738" y="1655"/>    
    <bendpoint x="2738" y="2064"/>    
    <bendpoint x="2738" y="2365"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="117" name="jugadores"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="123" name="mementoPorDefecto"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="126">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="127">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="131" name="fabricaPowerUp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="134" name="ultimoMemento"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="137" name="nuevasEntidades"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="142" name="nave"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="145" name="fabrica">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="149" name="entidadesEliminadas"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="151">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="154" name="fabrica">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="157">    
    <bendpoint x="2759" y="2365"/>    
    <bendpoint x="2759" y="2064"/>    
    <bendpoint x="2759" y="1655"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="158" name="controlador"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>